<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XsB-nl-TNg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewViewController" customModule="WebkitWraper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Kx-0ua">
                                <rect key="frame" x="0.0" y="593" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-Lp-Hg5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9mn-B9-H53"/>
                                            <constraint firstAttribute="height" constant="30" id="ycR-3B-oyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upo-iS-24s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-ND-I6n">
                                        <rect key="frame" x="59" y="-1.5" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="640-i9-39B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgP-lc-qyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mR7-Lp-Hg5" firstAttribute="centerY" secondItem="wd5-ND-I6n" secondAttribute="centerY" id="E68-fr-h2W"/>
                                    <constraint firstItem="mR7-Lp-Hg5" firstAttribute="top" secondItem="1r5-Kx-0ua" secondAttribute="top" id="Ghg-3n-uYJ"/>
                                    <constraint firstItem="mR7-Lp-Hg5" firstAttribute="width" secondItem="wd5-ND-I6n" secondAttribute="width" multiplier="1:1" id="Gqb-jH-qzW"/>
                                    <constraint firstItem="wd5-ND-I6n" firstAttribute="leading" secondItem="mR7-Lp-Hg5" secondAttribute="trailing" constant="9" id="OPD-xO-VMM"/>
                                    <constraint firstItem="mR7-Lp-Hg5" firstAttribute="leading" secondItem="1r5-Kx-0ua" secondAttribute="leading" id="dLa-bQ-vRA"/>
                                    <constraint firstAttribute="height" constant="30" id="kOg-g0-Wee"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-2b-Wyv">
                                <rect key="frame" x="0.0" y="8" width="375" height="577"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyp-2b-Wyv" secondAttribute="trailing" id="7Ji-Kp-ptp"/>
                            <constraint firstItem="1r5-Kx-0ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Md-6P-Mzb"/>
                            <constraint firstItem="Nyp-2b-Wyv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EgB-B5-72s"/>
                            <constraint firstItem="Nyp-2b-Wyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GwW-uA-SMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nyp-2b-Wyv" secondAttribute="bottom" constant="38" id="Gzo-yT-OZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1r5-Kx-0ua" secondAttribute="bottom" id="hGw-wd-drk"/>
                            <constraint firstAttribute="trailing" secondItem="1r5-Kx-0ua" secondAttribute="trailing" id="zc2-5J-af3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1Lx-sE-DLA"/>
                    <connections>
                        <outlet property="backButton" destination="mR7-Lp-Hg5" id="ofb-Vq-gvX"/>
                        <outlet property="nextButton" destination="wd5-ND-I6n" id="iUK-qk-5xJ"/>
                        <outlet property="webView" destination="Nyp-2b-Wyv" id="3Rd-eB-ZtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xeq-Ah-0zY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XsB-nl-TNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ype-Ww-eHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xw4-gv-43e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Il-qU-KQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-27"/>
        </scene>
    </scenes>
</document>
